# job-applications-mgmt

./: Dockerfile  README.md  pom.xml
src/main/java/xyz/jeevan/jobs/: JobManagementApplication.java  JobOffer.java
src/main/java/xyz/jeevan/jobs/advice/: ExceptionHandlerAdvice.java
src/main/java/xyz/jeevan/jobs/config/: MongoConfig.java  SwaggerConfig.java
src/main/java/xyz/jeevan/jobs/controller/: HomeController.java  JobApplicationsController.java  JobsController.java
src/main/java/xyz/jeevan/jobs/dataloader/: DataLoader.java
src/main/java/xyz/jeevan/jobs/domain/: Application.java  Offer.java
src/main/java/xyz/jeevan/jobs/dto/: JobOffer.java
src/main/java/xyz/jeevan/jobs/enums/: ApplicationStatus.java
src/main/java/xyz/jeevan/jobs/event/: ApplicationStatusChangeEvent.java
src/main/java/xyz/jeevan/jobs/event/listener/: ApplicationStatusChangeEventListener.java
src/main/java/xyz/jeevan/jobs/exception/: ApplicationException.java  ErrorResponse.java  ErrorResponseEnum.java
src/main/java/xyz/jeevan/jobs/helper/: PaginationHelper.java
src/main/java/xyz/jeevan/jobs/mapper/: JobOfferMapper.java
src/main/java/xyz/jeevan/jobs/repository/: JobApplicationRepository.java  JobsRepository.java
src/main/java/xyz/jeevan/jobs/service/jobs/: JobsService.java  JobsServiceImpl.java
src/main/java/xyz/jeevan/jobs/service/jobs/applications/: JobApplicationService.java  JobApplicationServiceImpl.java
src/main/java/xyz/jeevan/jobs/service/notification/: NotificationService.java  NotificationServiceImpl.java
src/main/java/xyz/jeevan/jobs/util/: AppConstants.java  DateUtil.java
src/main/resources/: application.yml
src/test/java/xyz/jeevan/jobs/service/jobs/: JobsServiceImplTest.java
